<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>彩虹文字生成器</title>
<style type="text/css">
#content{
padding:5px 0 0 2px;
width:80%;
height:20px;
border:1px solid #ccc;
background:#f4f4f4;
}
#otop{
position:absolute;
width:100%;
height:18px;
clip:rect(auto auto 6px auto);
color:#f00;
font-weight:bold;
}

#omiddle{
position:absolute;
width:100%;
height:18px;
clip:rect(6px auto 12px auto);
color:#f30;
font-weight:bold;
}

#obottom{
position:absolute;
width:100%;
height:18px;
clip:rect(12px auto auto auto);
color:#fc3;
font-weight:bold;
}

</style>
</head>

<body>
<h1>彩虹文字生成器</h1>
<div id="content">
<div id="otop"></div>
<div id="omiddle"></div>
<div id="obottom"></div>
</div>
<br/>
<script type="text/javascript">
function createText(){
var text=document.getElementById("origin");
var topText=document.getElementById("otop");
var middleText=document.getElementById("omiddle");
var bottomText=document.getElementById("obottom");
var textCode= document.getElementById("code");
var content= document.getElementById("content");
var str="<style type=\"text/css\">\n#otop\n{position:absolute;\nwidth:100%;\nheight:18px;\nclip:rect\(auto auto 6px auto\)\ncolor:#f00;\nfont-weight:bold;}\n\n#omiddle{\nposition:absolute;\nwidth:100%;\nheight:18px;\nclip:rect\(6px auto 12px auto\);\ncolor:#f30;\nfont-weight:bold;\n}\n\n#obottom{\nposition:absolute;\nwidth:100%;\nheight:18px;\nclip:rect\(12px auto auto auto\);\ncolor:#fc3;\nfont-weight:bold;\n}\n</style>"
//alert(str);
if (text.value==""){alert("请先输入文字信息")}
else{
topText.innerHTML=text.value;
middleText.innerHTML=text.value;
bottomText.innerHTML=text.value;
//alert(content.innerHTML);
textCode.value=str+"\n"+"<div>"+content.innerHTML+"</div>";
}
}</script>
<input name="origin" type="text" value="" size="20" id="origin"/>
<input name="create" type="button" value="生成" onclick="createText()"/><br/>
<textarea cols="100" rows="5" id="code"></textarea>
</body>
</html>
