<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Draw a shit with pure CSS - by tortorse</title>
  <style>
    #shit {
      position: relative;
      width: 250px;
      margin: 0 auto 30px;
      height: 250px;
      z-index: 1;
    }

    #level {
      width: 200px;
      height: 90px;
      border: 2px solid #C90;
      background: -moz-linear-gradient(right top, #FFDC98, #FC6 35%, #DFAC27 73%);
      background: -webkit-linear-gradient(right top, #FFDC98, #FC6 35%, #DFAC27 73%);
      border-radius: 90px;
      position: absolute;
      bottom: 10px;
    }

    #level:after {
      content: '';
      width: 100px;
      height: 60px;
      border: 2px solid #C90;
      background: -moz-linear-gradient(right top, #FFDC98, #FC6 35%, #DFAC27 73%);
      background: -webkit-linear-gradient(right top, #FFDC98, #FC6 35%, #DFAC27 73%);
      border-radius: 60px;
      position: absolute;
      bottom: 80px;
      left: 50px;
    }

    #level:before {
      content: '';
      width: 160px;
      height: 80px;
      border: 2px solid #C90;
      background: -moz-linear-gradient(right top, #FFDC98, #FC6 35%, #DFAC27 73%);
      background: -webkit-linear-gradient(right top, #FFDC98, #FC6 35%, #DFAC27 73%);
      border-radius: 80px;
      position: absolute;
      bottom: 40px;
      left: 20px;
    }

    #hair {
      width: 60px;
      margin: 0 auto;
      height: 50px;
      border: 2px solid #C90;
      background: -moz-linear-gradient(right top, #FFDC98, #FC6 35%, #DFAC27 73%);
      background: -webkit-linear-gradient(right top, #FFDC98, #FC6 35%, #DFAC27 73%);
      position: absolute;
      bottom: 125px;
      left: 72px;
      border-radius: 30px;
      z-index: 1;
    }

    #hair:before {
      content: '';
      width: 80px;
      height: 60px;
      margin: 0 auto;
      background: #fff;
      position: absolute;
      bottom: 26px;
      left: 14px;
      border-left: 2px solid #C90;
      border-radius: 50px;
      z-index: 1;
    }

    #hair:after {
      content: '';
      width: 50px;
      margin: 0 auto;
      height: 30px;
      border-top: 2px solid #C90;
      border-right: 2px solid #C90;
      background: -moz-linear-gradient(right top, #FFDC98, #FC6 35%, #DFAC27 73%);
      background: -webkit-linear-gradient(right top, #FFDC98, #FC6 35%, #DFAC27 73%);
      position: absolute;
      bottom: 0;
      left: 13px;
      border-radius: 20px;
      z-index: 1;
    }

    #over {
      width: 50px;
      height: 40px;
      margin: 0 auto;
      position: absolute;
      left: 65px;
      bottom: 177px;
      background: #fff;
      z-index: 1;
    }

    #shit:after {
      content: '';
      width: 160px;
      height: 45px;
      position: absolute;
      box-shadow: -10px 20px 40px rgba(0, 0, 0, 0.8);
      z-index: -1;
      bottom: 35px;
      left: 15px;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97072659-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-97072659-1');
  </script>
</head>

<body>
  <div id="shit">
    <div id="level"></div>
    <div id="hair"></div>
    <div id="cover"></div>
    <div id="over"></div>
  </div>
</body>

</html>